<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Presente Especial</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-color: #ffd6eb; /* rosa claro */
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      text-align: center;
    }
    .card {
      background: #fff0f7;
      padding: 30px;
      border-radius: 20px;
      box-shadow: 0 0 20px rgba(0,0,0,0.1);
    }
    .heart {
      font-size: 60px;
      color: #b30047;
    }
    h2 {
      font-size: 24px;
      color: #b30047;
      margin: 10px 0;
    }
    p {
      font-size: 16px;
      color: #7a0033;
      margin-bottom: 30px;
    }
    .btn {
      background: #ff4da6;
      color: white;
      font-size: 18px;
      font-weight: bold;
      padding: 15px 40px;
      border: none;
      border-radius: 30px;
      cursor: pointer;
      transition: 0.3s;
      text-decoration: none;
    }
    .btn:hover {
      background: #e60073;
    }
  </style>
</head>
<body>
  <div class="card">
    <div class="heart">❤</div>
    <h2>Para Mayara</h2>
    <p>Tenho uma surpresa para você.</p>
    <a href="pagina2.html" class="btn">Clique aqui ❤️</a>
  </div>

 
</body>
</html>
